C:\Users\LAptop\Desktop\nergiz-quiz-1.4\NergizQuiz\NergizQuiz.UI\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\LAptop\Desktop\nergiz-quiz-1.4\NergizQuiz\NergizQuiz.UI\App.xaml;;
FC:\Users\LAptop\Desktop\nergiz-quiz-1.4\NergizQuiz\NergizQuiz.UI\MainWindow.xaml;;
FC:\Users\LAptop\Desktop\nergiz-quiz-1.4\NergizQuiz\NergizQuiz.UI\Views\AnswersSection.xaml;;
FC:\Users\LAptop\Desktop\nergiz-quiz-1.4\NergizQuiz\NergizQuiz.UI\Views\FormPage.xaml;;
FC:\Users\LAptop\Desktop\nergiz-quiz-1.4\NergizQuiz\NergizQuiz.UI\Views\MoreInfoPage.xaml;;
FC:\Users\LAptop\Desktop\nergiz-quiz-1.4\NergizQuiz\NergizQuiz.UI\Views\FinishPage.xaml;;
FC:\Users\LAptop\Desktop\nergiz-quiz-1.4\NergizQuiz\NergizQuiz.UI\Views\QuizPage.xaml;;
FC:\Users\LAptop\Desktop\nergiz-quiz-1.4\NergizQuiz\NergizQuiz.UI\Views\StatsSection.xaml;;

